<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>

    <title>My Site to learn</title>

</head>

<style>
    body {
        background-color: #CAF0FC;
    }

    div.carousel-item>img {
        filter: blur(5px);
        -webkit-filter: blur(8px);
    }

    h1, h2 {
        color: #2C3EA7;
    }

    .card>img {
        min-height: 150px;
        max-height: 150px;
    }

    p.card-text {
        min-height: 100px;
        max-height: 100px;
    }
</style>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg- navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color:black;">
                    <img src="logo.png" alt="Logo" width="50" height="22" class="d-inline-block align-text-top">
                    <a  href="learnengish.html">Learn English with us</a>
                    <style>
                        a:link {
                          color: black;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        a:visited {
                          color: black;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        a:active {
                          color: black;
                          background-color: transparent;
                          text-decoration: underline;
                        }
                        </style>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"></li>
                            <a class="nav-link" href="index.html#product-section"  style="color:black;">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact-section" style="color:black;">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div style="height: 500px; background-color: rgba(128, 128, 128, 0.55);">
            <div style="position: absolute; z-index: -1;" id="carouselExampleControls" class="carousel slide w-100"
                data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="height: 500px;" src="1.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 500px;" src="2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="height: 500px;" src="3.jfif" class="d-block w-100" alt="...">
                    </div>
                </div>
       
            </div>
            <div style="height: 350px; min-height: 480px;" class="container-fluid text-center p-5">
                <h1 class="mt-5">English courses</h1>
                <div class="container">
                    <h2>With Eleonora</h2>
                    <button class="btn btn-dark mt-5 mb-2 px-3 py-2 text-light fw-bold">Get in touch with your future teacher</button><br>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="about-section" class="container-lg text-center mt-4 mb-5">
            <h3>About US</h3>

            <div class="row text-start">
                <div class="col-12 col-lg-6 mb-3">
                    <img class="w-100 shadow" src="about1.jpg" alt="">
                    <h3 class="mt-3">Say YES to our exams and YOUR FUTURE</h3>
                    <p>You can take your test at one of our official test centres on paper or on a computer.
                     All you need is a valid identification document and a bank card if you want to pay online.</p>
                </div>
                <div class="col-12 col-lg-6 mb-3">
                    <img class="w-100 shadow" src="about2.jpg" alt="">
                    <h3 class="mt-3">Feel welcome to our family</h3>
                    <p>
                        Learn English online and improve your skills through our high-quality courses and resources – all designed for
                        adult language learners. Everything you find here has been specially created by the British Council,
                        the world's English teaching experts.</p>
                </div>
        

        <div id="product-section" class="container-lg mt-4 text-center">
            <h3>What can we offer you?</h3>
            <div class="row text-start">
                <div class="col-12 col-lg-4 mb-3">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Online classes    
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                 Interactive group classes with expert teachers. 
                                Black Friday deal - get 40% off!
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Self-study online courses
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <br>
                                    Improve your English skills and get 50% off.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-3">
                    <div class="card">
                        <img src="8787.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <a class="collapsed btn btn-secondary w-100" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Your guide to English grammar.
                                (Illustrated)
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-3">
                    <div class="card">
                        <img src="7878.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-end">
                            <a class="m-auto collapsed btn btn-secondary w-100" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Tricky English pronunciation. With listening practice.
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact-section" class="container-lg mt-4 text-center">
            <h3>Here you can subscribe</h3>
            <p>Our lessons will open new doors for you.</p>
            <div class="row">
                <div class="col-12 col-lg-6 mb-3">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="inputEmail4" class="form-label">Name</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Kaloyan">
                        </div>
                        <div class="col-md-6">
                            <label for="inputPassword4" class="form-label">Surname</label>
                            <input type="password" class="form-control" id="inputPassword4" placeholder="Nikolov">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="youremail7878@gmail.com">
                        </div>
                        <div class="mb-3">
                            <input type="submit" class="btn btn-secondary form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com" value="Send">

                            <br>
                            <br>
                            <br>
                            <br>
                                <p>Click on the map to get directions</p>
                                <a href="https://www.google.com/maps/place/British+Council+in+Bulgaria/@42.6949462,23.335902,17z/data=!4m5!3m4!1s0x40aa8577b1c8bb1b:0xf208dc9924680201!8m2!3d42.6955938!4d23.3378432"><img src="Screenshot1.png"
                                     width="950" 
                                    height="500"/></a>
                        </div>

                    </form>

                </div>
              
            </div>

        </div>
 
    </main>

    <footer>

        <div class="container-fluid bg-secondary text-light p-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#about-section">For us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#product-section">What can we offer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#contact-section">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4">
                            <a href="https://www.facebook.com/BritishCouncilBulgaria"><img src="16.png" width="50" 
                                height="50"/></a>
                                <br>
                                <br>
                                <a href="https://www.instagram.com/britishcouncileurope/"><img src="17.png" width="50" 
                                    height="50"/></a>
                    </div>
                    <div class="col-12 col-lg-4">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <span class="fw-bold">Adress : <Address> ul. "Krakra" 7, 1504 Sofia Center, Sofia</Address></span>
                            </li>
                            <li class="nav-item">
                                <span class="fw-bold">Number : </span> +02 9424 344
                            </li>
                            <li class="nav-item">
                                <span class="fw-bold">Email : </span>britishcounsil.bg
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </footer>



</body>

</html>