<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="secondhtml" href="learnengish.html">
    <title>Learn english with us</title>
</head>
<body>
    
<style>
    body {
        background-color: #CAF0FC;
    }

    div.carousel-item>img {
        filter: blur(5px);
        -webkit-filter: blur(8px);
    }

    h1, h2 {
        color: #2C3EA7;
    }

    .card>img {
        min-height: 150px;
        max-height: 150px;
    }

    p.card-text {
        min-height: 100px;
        max-height: 100px;
    }
</style> 
<p><h6></h1>Learn with us RIGHT HERE RIGHT NOW! Using our video lessons it will be easier for you to learn new things.</h6></p>
 <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/juKd26qkNAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QXVzmzhxWWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DuwGRqIpNCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Kii0C8F46eY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>